jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.124:3306/rose?useUnicode=false&amp;autoReconnect=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=
cpool.minIdle=10
cpool.maxActive=100
cpool.maxWait=60000
cpool.timeBetweenEvictionRunsMillis=60000
cpool.minEvictableIdleTimeMillis=300000
