# wechat

./: .classpath  .gitignore  log.txt  pom.xml  rm.bat
src/main/java/com/wechat/: CatalogAuthorizeInterceptor.java
src/main/java/com/wechat/action/: WechatConfigAct.java  WechatUnifiedPayCallAct.java  WechatUserAct.java
src/main/java/com/wechat/dao/: ClearingWechatPaymentDao.java  ClearingwWechatPaymentDao.java  PartnerDao.java  QrcodeBindingDao.java  QrcodeDao.java  WechatUnifiedPayCallDao.java  WechatUserDao.java  WechatWalletDao.java  WeiXinDao.java
src/main/java/com/wechat/dao/impl/: ClearingWechatPaymentDaoImpl.java  ClearingwWechatPaymentDaoImpl.java  PartnerDaoImpl.java  QrcodeBindingDaoImpl.java  QrcodeDaoImpl.java  WechatUnifiedPayCallDaoImpl.java  WechatUserDaoImpl.java  WechatWalletDaoImpl.java  WeiXinDaoImpl.java
src/main/java/com/wechat/entity/: ClearingWechatPayment.java  ClearingwWechatPayment.java  Partner.java  Qrcode.java  QrcodeBinding.java  WechatUnifiedPayCall.java  WechatUser.java  WechatWallet.java  WeiXin.java
src/main/java/com/wechat/entity/base/: BaseClearingWechatPayment.java  BaseClearingwWechatPayment.java  BasePartner.java  BaseQrcode.java  BaseQrcodeBinding.java  BaseWechatUnifiedPayCall.java  BaseWechatUser.java  BaseWechatWallet.java  BaseWeiXin.java
src/main/java/com/wechat/manager/: ClearingWechatPaymentMng.java  ClearingwWechatPaymentMng.java  PartnerMng.java  QrcodeBindingMng.java  QrcodeMng.java  WechatUnifiedPayCallMng.java  WechatUserMng.java  WechatWalletMng.java  WeiXinMng.java
src/main/java/com/wechat/manager/impl/: ClearingWechatPaymentMngImpl.java  ClearingwWechatPaymentMngImpl.java  PartnerMngImpl.java  QrcodeBindingMngImpl.java  QrcodeMngImpl.java  WechatUnifiedPayCallMngImpl.java  WechatUserMngImpl.java  WechatWalletMngImpl.java  WeiXinMngImpl.java
src/main/java/com/wechat/plugins/: WechatConfigSvc.java  WechatConfigSvcImpl.java
src/main/java/com/wechat/service/: Config.java  HttpsRequest.java  QrcodeSvc.java  ResponseConfig.java  WechatUnifiedPayCallSvc.java
src/main/java/com/wechat/service/impl/: QrcodeSvcImpl.java  WechatUnifiedPayCallSvcImpl.java
src/main/resources/com/wechat/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wechat/test/: MenuTest.java
