<project xmlns="http://maven.apache.org/POM/4.1.8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.1.8 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.1.8</modelVersion>
	<groupId>com</groupId>
	<artifactId>wechat</artifactId>
	<packaging>jar</packaging>
	<version>V25.0.1</version>
	<name>wechat Maven Webapp</name>
	<url>http://maven.apache.org</url>

<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<name>私有maven仓库地址</name>
			<url>http://121.40.210.184:8081/nexus/content/groups/public</url>
		</repository>


		<repository>
			<id>atlassian</id>
			<name>atlassian</name>
			<url>http://maven.jahia.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
	
	<dependency>
			<groupId>com</groupId>
			<artifactId>wxpay-scanpay-java-sdk</artifactId>
			<version>1.0</version>
		</dependency>
	<dependency>
			<groupId>com</groupId>
			<artifactId>common</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<encoding>UTF8</encoding>
						</configuration>
					</plugin>
		</plugins>
		<finalName>wechat</finalName>
	</build>
</project>
